﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldOfDoors.PL", "WorldOfDoors.PL\WorldOfDoors.PL.csproj", "{899975C8-508B-4F99-B144-88227C46D44D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldOfDoors.DAL.Common", "WorldOfDoors.DAL.Common\WorldOfDoors.DAL.Common\WorldOfDoors.DAL.Common.csproj", "{1240CD17-605F-4DB9-B141-F103BAF12F4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldOfDoors.DAL", "WorldOfDoors.DAL\WorldOfDoors.DAL\WorldOfDoors.DAL.csproj", "{AE193599-139F-4AAC-99F8-32E1CAA00CD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldOfDoors.BL.Common", "WorldOfDoors.BL.Common\WorldOfDoors.BL.Common\WorldOfDoors.BL.Common.csproj", "{214AF991-4AFF-4383-82B5-0318C28783C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldOfDoors.BL", "WorldOfDoors.BL\WorldOfDoors.BL\WorldOfDoors.BL.csproj", "{447DE0FB-99E0-43D6-8C5A-39561F6DC9E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{899975C8-508B-4F99-B144-88227C46D44D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{899975C8-508B-4F99-B144-88227C46D44D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{899975C8-508B-4F99-B144-88227C46D44D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{899975C8-508B-4F99-B144-88227C46D44D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1240CD17-605F-4DB9-B141-F103BAF12F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1240CD17-605F-4DB9-B141-F103BAF12F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1240CD17-605F-4DB9-B141-F103BAF12F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1240CD17-605F-4DB9-B141-F103BAF12F4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE193599-139F-4AAC-99F8-32E1CAA00CD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE193599-139F-4AAC-99F8-32E1CAA00CD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE193599-139F-4AAC-99F8-32E1CAA00CD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE193599-139F-4AAC-99F8-32E1CAA00CD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{214AF991-4AFF-4383-82B5-0318C28783C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{214AF991-4AFF-4383-82B5-0318C28783C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{214AF991-4AFF-4383-82B5-0318C28783C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{214AF991-4AFF-4383-82B5-0318C28783C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{447DE0FB-99E0-43D6-8C5A-39561F6DC9E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{447DE0FB-99E0-43D6-8C5A-39561F6DC9E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{447DE0FB-99E0-43D6-8C5A-39561F6DC9E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{447DE0FB-99E0-43D6-8C5A-39561F6DC9E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC3330C5-71BC-4162-9DBB-B67D00A76191}
	EndGlobalSection
EndGlobal
